<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style>
	.heading{
	position: relative;
	text-align: center;
	color: chocolate;
	opacity: 0.8;
	}
	.text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
	letter-spacing: 30px;
	font-style: oblique;
	line-height: 25px;
	}
	h2 {
	text-align: center;
	font-size: 30px;
	}
	p {
	text-align: center;
	font-size: 19px;
	line-height: 10px;
	}
	.matter{
	padding-top: 40px;
	padding-bottom: 65px;
	}
	span {
	color: blue;
	}
	.options{ 
	background-color:black;
	text-align: center;
	color: white;
	font-size: 20px;
	padding-top: 10px;
	padding-bottom: 10px; 	
	}
	a{
	color:white;
	font-size: 20px;
	}
	.button:hover{
	cursor: pointer;
	}
	.button:active{
	font-size: 19px;
	}
</style>
</head>
<body>
	<div class="options">
		<p><u class="button"><a href="aboutus.html">About Us</a></u> &nbsp; &nbsp; &#124; 
	&nbsp; &nbsp; <u class="button"><a href="home.html">Home</a></u> &nbsp; &nbsp; &#124; 
	&nbsp; &nbsp; <u class="button"><a href="menu.html">Menu</a></u> &nbsp; &nbsp; &#124; 
	&nbsp; &nbsp; <u class="button"><a href="order.html">Order</a></u> &nbsp; &nbsp; &#124; 
	&nbsp; &nbsp; <u class="button"><a href="recipes.html">Recipes</a></u> &nbsp; &nbsp; &#124; 
	&nbsp; &nbsp; <u class="button"><a href="reviews.html">Reviews</a></u> &nbsp; &nbsp; &#124;
	&nbsp; &nbsp; <u class="button"><a href="reservations.html">Reservation</a></u> &nbsp; &nbsp; &#124;  
	&nbsp; &nbsp; <u class="button"><a href="funfacts.html">Facts</a></u></p>
	</div>
	<div class="heading">
	<img src="https://lh4.googleusercontent.com/proxy/yV989BntMMeaNOek2JZBijHZ6fiPEgmoeLhy3NyuElWrSKcJMCDnQoIblcaqRp6X65tpQT0f_X1HQUGv7x3AkI8cGGapIS9U" width="1500px" height="600px" style="filter: blur(5px);">
	<div class="text"><p style="color:white; font-size: 70px;">About Us</p></div>
	</div>
	<div class="matter">
	<h2>About Us</h2>
	<p>Welcome to <i><em>Our CAFE</em></i>,</p>
	<p>a vibrant cafe founded by a group of passionate students with a vision to create</p>
	<p>a unique space for our community.Located in the heart of City,we are dedicated to  provide</p>
	<p>high-quality beverages and delicious food in a warm, inviting atmosphere.</p>
	</div>
	<div class="heading">
	<img src="https://e1.pxfuel.com/desktop-wallpaper/250/941/desktop-wallpaper-cozy-coffee-shop-ambience-with-relaxing-jazz-music-rain-sounds-and-crackling-fireplace-cozy-autumn-cafe-window.jpg" width="1500px" height="600px" style="filter: blur(8px);">
	<div class="text"><p style="color:white; font-size: 70px;">Our Story</p></div>
	</div>
	<div class="matter">
	<h2>Our Story</h2>
	<p>Founded in 2024, <i>Our CAFE</i> began as a student-led initiative</p>
	<p>driven by our love for coffee and a desire to foster connections among peers.</p>
	<p>We wanted to create a place where everyone could come together, study, or unwind while enjoying</p>
	<p>great food and drinks made from fresh, locally sourced ingredients.</p>
	</div>
	<div class="heading">
	<img src="https://media.istockphoto.com/id/539199982/photo/blur-dark-bar-or-cafe-at-night.jpg?s=612x612&w=0&k=20&c=W_MlPP3u4OHCDbYy5MZLym4qlQRU-wRFSUddc-GfMDs=" width="1500px" height="600px" style="filter: blur(3px);">
	<div class="text"><p style="color:white; font-size: 70px;">Our Mission</p></div>
	</div>
	<div class="matter">
	<h2>Our Mission</h2>
	<p>At <i>Our CAFE</i>, our mission is to:</p>
	<p>Deliver Quality: We use only the finest ingredients in our menu items,</p> 	
	<p>ensuring that every sip and bite is bursting with flavor.</p>
	<p>Promote Hygiene: Maintaining a clean and safe environment is our top priority.</p>
	<p>We adhere to strict hygiene practices to ensure the well-being of our customers.</p>
	<p>Support Our Community: We believe in giving back to our</p>
	<p>local community by sourcing ingredients from nearby farmers, artisans and</p> 	<p>hosting events that bring people together.</p>
	</div>
	<footer>
	<hr><br><br>
	<P>Contact Us:</p>
	<p>Phone: <span>123-456-7890</span></p>
	<p>Email: <span>ourcafe@gmail.com</span></p>
	<p>Address: Webex street, door no: 2CSE3, 543001</p>
	<p>Follow Us On:</p>
	<p>Instagram: <span>@Our_CAFE</span></p>
	<p>Facebook: <span>facebook.com/OurCAFE</span></p>
	<p>Twitter: <span>twitter.com/OurCAFE</span></p>
	<p>Subscribe for Updates: Sign up for our newsletter to receive the latest news,</p>
	<p>promotions, and events: <span>ourcafe@gmail.com</span></p>
	<br><hr>
	</footer>
</body>
</html>