<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our CAFE</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Lobster&family=Quicksand:wght@300&display=swap" rel="stylesheet">

	<style>
	P
	{
		text-align: center;
		font-family: "lucida handwriting",cursive;
		
	}
	.para
	{
		background-color: lemonchiffon;
		margin-top: 0px;
		padding-top: 20px;
		padding-bottom: 40px;
		line-height: 35px;
	}
	a
	{
		color: black;
	}
	header {
    background-color: #f0f8ff;
    padding: 20px;
    font-size: 35px;
    text-align: center;
}
footer {
text-align: center;
padding: 10px;
background-color: lemonchiffon;
}
.options{ 
text-align: center;
background-color: #f0f8ff;
color: black;
font-size: 20px;
padding-top: 8px;
padding-bottom: 10px; 	
}
.button:hover{
cursor: pointer;
}
.button:active{
font-size: 19px;
}
	</style>
</head>
<body>
	<header>
	<h1 style="font-family: 'Lobster', cursive;">Welcome to Our Cafe!</h1>
	</header>
	<div class="options">
	<u class="button"><a href="aboutus.html">About Us</a></u> &nbsp; &nbsp; &#124; 
	&nbsp; &nbsp; <u class="button"><a href="home.html">Home</a></u> &nbsp; &nbsp; &#124; 
	&nbsp; &nbsp; <u class="button"><a href="menu.html">Menu</a></u> &nbsp; &nbsp; &#124; 
	&nbsp; &nbsp; <u class="button"><a href="order.html">Order</a></u> &nbsp; &nbsp; &#124; 
	&nbsp; &nbsp; <u class="button"><a href="recipes.html">Recipes</a></u> &nbsp; &nbsp; &#124; 
	&nbsp; &nbsp; <u class="button"><a href="reviews.html">Reviews</a></u> &nbsp; &nbsp; &#124;
	&nbsp; &nbsp; <u class="button"><a href="reservations.html">Reservation</a></u> &nbsp; &nbsp; &#124;  
	&nbsp; &nbsp; <u class="button"><a href="funfacts.html">Facts</a></u>
	</div>
	<div class="para">
	<P style="font-size: 25px;"> Our CAFE</P>
	<P style="font-size: 25px;"> IS NOW OPEN!</P>
	<P ><u> Operating Hours </u></P>
	<P > We Are Open</P>
	<P > All 7 Days</P>
	<P > 9 AM - 10 PM</P>
	</div>
	<footer>
        <p style="font-family: 'Quicksand', sans-serif;">Contact us: 123-456-7890 | Follow us on Instagram: @Our_CAFE</p>
    </footer>
</body>
</html>